export default {
  header: {
    search: "Search",
    pokedex: "Pokédex",
  },
  common: {
    loading: "Loading...",
    error: "Error loading data",
  },
  sort: {
    title: "Sort by",
    name: "Name",
    number: "Number",
  },
  cardPokemon: {
    about: "About",
    baseStats: "Base Stats",
    weight: "Weight",
    height: "Height",
    moves: "Moves",
    error: "Error loading Pokémon data",
    weightUnit: "lbs",
    heightUnit: "ft",
  },
  stats: {
    hp: "HP",
    attack: "Atk",
    defense: "Def",
    specialAttack: "Sp. Atk",
    specialDefense: "Sp. Def",
    speed: "Spe",
  },
  pagination: {
    previous: "Previous",
    next: "Next",
  },
  type: {
    fire: "Fire",
    water: "Water",
    grass: "Grass",
    electric: "Electric",
    ice: "Ice",
    fighting: "Fighting",
    poison: "Poison",
    ground: "Ground",
    flying: "Flying",
    psychic: "Psychic",
    bug: "Bug",
    rock: "Rock",
    ghost: "Ghost",
    dragon: "Dragon",
    dark: "Dark",
    steel: "Steel",
    fairy: "Fairy",
    normal: "Normal",
  },
};
