export default {
  header: {
    search: "Search",
    pokedex: "Pokédex",
  },
  common: {
    loading: "Loading...",
    error: "Error loading data",
  },
  accessibility: {
    viewPokemon: "View {{name}}",
    pokemonCard: "Pokémon {{name}}, number {{id}}",
    pokemonCardHint: "Double tap to view Pokémon details",
    pokemonImage: "{{name}}, Pokémon number {{id}}",
    pokemonImageFallback: "Pokémon image",
    back: "Back",
    backHint: "Return to the Pokémon list",
    pokemonNumber: "Number {{id}}",
    pokemonNumberFallback: "Pokémon number",
    previousPokemon: "Previous Pokémon",
    previousPokemonHint: "Show the previous Pokémon",
    nextPokemon: "Next Pokémon",
    nextPokemonHint: "Show the next Pokémon",
    playCry: "Play Pokémon cry",
    changeTheme: "Change theme",
    searchHint: "Search Pokémon by name",
    filter: "Sort Pokémon",
    filterHint: "Open sorting options",
    changeLanguage: "Change language",
    changeLanguageHint: "Open language selection options",
    hp: "HP",
    attack: "Attack",
    defense: "Defense",
    specialAttack: "Special Attack",
    specialDefense: "Special Defense",
    speed: "Speed",
  },
  sort: {
    title: "Sort by",
    name: "Name",
    number: "Number",
  },
  cardPokemon: {
    about: "About",
    baseStats: "Base Stats",
    weight: "Weight",
    height: "Height",
    moves: "Moves",
    error: "Error loading Pokémon data",
    weightUnit: "lbs",
    heightUnit: "ft",
  },
  stats: {
    hp: "HP",
    attack: "Atk",
    defense: "Def",
    specialAttack: "Sp. Atk",
    specialDefense: "Sp. Def",
    speed: "Spe",
  },
  pagination: {
    previous: "Previous",
    next: "Next",
  },
  type: {
    fire: "Fire",
    water: "Water",
    grass: "Grass",
    electric: "Electric",
    ice: "Ice",
    fighting: "Fighting",
    poison: "Poison",
    ground: "Ground",
    flying: "Flying",
    psychic: "Psychic",
    bug: "Bug",
    rock: "Rock",
    ghost: "Ghost",
    dragon: "Dragon",
    dark: "Dark",
    steel: "Steel",
    fairy: "Fairy",
    normal: "Normal",
  },
};
