export default {
  header: {
    search: "Recherche",
    pokedex: "Pokédex",
  },
  common: {
    loading: "Chargement...",
    error: "Erreur lors du chargement des données",
  },
  sort: {
    title: "Trier par",
    name: "Nom",
    number: "Numéro",
  },
  cardPokemon: {
    about: "À propos",
    baseStats: "Statistiques de base",
    weight: "Poids",
    height: "Taille",
    moves: "Attaques",
    error: "Erreur lors du chargement des données du Pokémon",
    weightUnit: "kg",
    heightUnit: "m",
  },
  stats: {
    hp: "PV",
    attack: "Att",
    defense: "Déf",
    specialAttack: "Att Spé",
    specialDefense: "Déf Spé",
    speed: "Vit",
  },
  pagination: {
    previous: "Précédent",
    next: "Suivant",
  },
  type: {
    fire: "Feu",
    water: "Eau",
    grass: "Plante",
    electric: "Électrik",
    ice: "Glace",
    fighting: "Combat",
    poison: "Poison",
    ground: "Sol",
    flying: "Vol",
    psychic: "Psy",
    bug: "Insecte",
    rock: "Roche",
    ghost: "Spectre",
    dragon: "Dragon",
    dark: "Ténèbres",
    steel: "Acier",
    fairy: "Fée",
    normal: "Normal",
  },
};
